body {
    font-family: 'RocknRoll One', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60vh 15vh 140vh repeat(5, max-content) 30vh;
    grid-template-areas: 
    "header header" 
    "nav nav" 
    "alaune alaune"
    "aside galerie"
    "aside decouverte"
    "aside escapade"
    "aside rio"
    "partenaire partenaire"
    "footer footer";
}

header {
    background-image: linear-gradient(
        rgba(116, 230, 214, 0.4),
        rgba(250, 247, 48, 0.3)
      ),
      url(images/beach.jpg);
    grid-area: header;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center center;
    color: white;
}
#hamburger {
    display: none;
    margin-left: 10px;
  }
  #navbarTitle {
    display: none;
  }



/*cadre bleu bali*/
#alaune {
    background-image: linear-gradient(
        rgba(116, 230, 214, 0.4),
        rgba(250, 247, 48, 0.3)
      ),
      url(images/bali.jpg);
    grid-area: alaune;
    background-position: center;
    background-size: cover;
   
    display: grid;
    grid-template-columns: 5vw 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
   
    
}
/*barre de navigation*/
.liens {
    grid-area: nav;
    background-color: #f2f7ba;
    display: flex;
    align-items: center;
}
/*changement bar de navigation liste avec ID*/
#navigation{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

a {
    text-decoration: none;
    color: inherit;
}
/* alaune info bali*/
#infobali{
    border: 3px solid #2b80b9;
    padding: 20px;
    margin: 20px;
    background-color: #2b80b9;
    border-radius: 5%;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    align-self: end;    
}

 #infobali  h3{
    color: white;
    display: flex;
    justify-content: center;
   
}

#infobali p{
    max-width: 200px;
    color: white;
}
#infobali img{
    border-radius: 50%;
    width: 10vh; 
}
aside {
    grid-area: aside;
    padding: 2rem; 
    
}
#galerie{
    grid-area: galerie;
}
article:after{
  
  display: block;
  height: 2px;
  background-color: #2b80b9;
  width: 50em;
  content: " ";
  margin: 10px auto;
}
#decouverte{ 
    grid-area: decouverte;
}
#escapade{ 
    grid-area: escapade;
}
#rio{
    grid-area: rio;
}

.partenaire{
    grid-area: partenaire;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    
}
#company{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    /*place-items: center center */
}

/* top destination */
#destination{
    background-color: #2b80b9;
}
#destination h2{
    color: white;
}
button {
    padding: 10px;
    background-color: #f2f7ba;
    color: #2b80b9;
    font-size: 1,2rem;
    border-radius: 10px;
    margin: 10px;
    border: 3px  solid  white;    
}
.topdestination{
    color: white;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 2px solid #f2f7ba;
    box-shadow: 5px 5px 5px #f2f7ba;
    display: flex;
    flex-direction: column;
    justify-content: center;
   align-items: center;
}
cite {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.imagtop{
    width: 20vw;
     height: 13vw;
     border: 5px solid white;
     margin-bottom: 1em;
}
.classement{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/* parti ID= GALERIE*/
#galerie img{
  width: 15vw;
  height: 10vw;
  padding: 1em; 
}
article h1{
    color: #2b80b9;

}
.photoarticle{
    width: 35vw;
    border: 5px solid #f2f7ba;
   
}
.partenaire img{
    width: 13vw;
    transition: 0.5s;
}
cite img{
    border-radius: 50%;
    width: 10vh;
}
/*section partenaire */
#fond{
    background-image: linear-gradient(
        rgba(116, 230, 214, 0.4),
        rgba(250, 247, 48, 0.3)
      ),
      url(images/plane.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: 1;
}
#fond h2,i{
    color: #2b80b9;
    display: flex;
    justify-content: center;
}
#fond h4{
    color: white;
    display: flex;
    justify-content: center;
   }

#company{
    background-color: #2b80b9;
}
#company h3{
    color: white;
}
/* le footer*/
footer{
    grid-area: footer;
}
footer{
    background-color: #f2f7ba;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer p{
    color: #2b80b9;

}
#social {
    list-style: none;
    display: flex;
    justify-content: center;
}
#social li{
    color:#2b80b9;
    justify-content: space-around;
    margin-right: 1em;
}
#social li :hover{
    color: coral;
    transition: 0.8s;
    scale: 1.5;
}
/*telephon + tablette*/
@media screen and (max-width: 991px) {
    nav {
        width: 100vw;
        z-index: 1;
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        background-color: #f2f7ba;
        opacity: 90%;
      }
      #hamburgerAndTitle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      #hamburgerAndTitle h2 {
        margin: 0 auto;
        margin-top: 23px;
      }
      #navigation {
        padding-bottom: 20px;
      }
      #hamburger {
        color: #2b80b9;
        display: block;
        text-align: left;
        margin: 20px 20px;
      }
    
      #navbarTitle {
        display: block;
        margin: 20px 40px;
      }
    
}


/*query pour TELPHONE*/
@media screen and (max-width: 767px)
{
    body {
        grid-template-columns: 100vw;
        grid-template-rows: 40vh 100vh auto ;
        grid-template-areas:
        "header " 
        "alaune "
        "galerie"
        "decouverte" 
        "escapade"
        "rio"
        "aside"
        "partenaire"
        "footer";
    }
    #navigation {
        grid-template-columns: 1fr;
      }
      h1{
          font-size: 2em;
      }
      .imagtop img{
          width: 90vw;
          height: auto;
      }
      .topdestination{
          display: flex;
          flex-direction: column;
      }
      cite img{
          margin: 0;
          
      }
      #galerie{
          display: grid;
          grid-template-columns: 100vh;
      }
      #galerie img{
          width: 90vw;
          height: auto;
      }
      #article{
          display: grid;
          grid-template-columns: 100vw;
      }
      .partenaire{
          display: grid;
          grid-template-columns: 100vw;
          grid-template-rows: 50vw auto;
      }
      #company{
        display: grid;
        grid-template-columns: auto;
      }
      #company img{
        display: grid;
        grid-template-columns: auto;
      }


   
}
    
/*query pour TABLETTE*/
@media screen and (min-width: 768px) and (max-width: 991px)
{
body{
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 40vh 100vh repeat(6, auto);
    grid-template-areas:
    "header header" 
    "alaune alaune"
    "aside galerie"
    "aside decouverte"
    "aside escapade"
    "aside rio"
    "partenaire partenaire"
    "footer footer";
}

#topdestination{
    margin-bottom: 3em;
}
#topdestination img{
    width: 20vw;
    height: auto;
}
#galrie{
    grid-template-columns: 1;
    padding:30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
  justify-content: center;
}
#galerie img{
    width: 30vw;
    height: auto;
}
}